# flappy_bird

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/common/: Config.java
src/main/java/org/example/controller/: FlappyBirdController.java
src/main/java/org/example/di/: FlappyBirdComponent.java  FlappyBirdModule.java
src/main/java/org/example/logic/: ChangeWorld.java  ColumnManager.java  Painter.java  Renderer.java
src/main/java/org/example/logic/column_manager/: ColumnManager.java  MovableColumnManager.java  StaticColumnManager.java
src/main/java/org/example/model/: Bird.java  Column.java  Columns.java  Game.java  GameStatus.java  Screen.java
src/main/java/org/example/ui/: View.java
src/test/java/: BaseTest.java  GameTest.java
src/test/java/logic/: ChangeWorldTest.java  ColumnManagerTest.java  RendererTest.java  StaticColumnManagerTest.java
src/test/java/model/: GameTest.java
